<!--
  Title: Interface - Weight Converter App
  Author: Brittny Eaddy
  Date: 7/18/2020
  Purpose: Calculates kilograms through the conversion formula lbs/2.2046,
    after a weight (in lbs) is entered by the user.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface - Weight Converter App</title>
    
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/chromeFileProtocolFix.js"></script>
    <script src="scripts/jquery.mobile-1.3.1.min.js"></script>
    <script src="scripts/WeightConversion.js"></script>
  </head>
  <body>
    <div data-role="page">
      <div data-role="navbar">
        <ul>
          <li>
            <a href="information.html">Information</a>
          </li>
          <li>
            <a href="index.html" class="ui-btn-active ui-state-persist">
              Interface
            </a>
          </li>
        </ul>
      </div>
    
      <div data-role="content">
        <h1>Pounds to Kilograms Converter</h1>
        
        <!--Text box for user to enter weight in pounds required for 
        weight conversion-->
        <label>Weight (in pounds):</label>
        <input id="pounds" type="number" min="0">
        <br>
        
        <!--Clicking button converts lbs to kg-->
        <button onclick="updateTable(); myFunction();">Calculate Weight</button>
        <br>
        
        <!--Calculation result appears here after clicking above button--> 
        <table>
          <td>Weight:</td>
          <td id="kgDisplay">0</td>
          <td>kilograms</td>
        </table>
      </div>

      <div data-role="footer">
        <small>Pounds to kilograms converter mobile app demo</small>
      </div>
    </div>
  </body>
</html>